<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Pastel"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Categoria"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnCerrarD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cerrar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Id Categoria: "
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/idcateloriga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre: "
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombrecategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_categoria"
            android:background="@drawable/edittext_bg"
            android:hint="Categoria"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/RegistraCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regristar"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EliminaCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="20sp"
            android:visibility="gone"
            android:backgroundTint="@color/rojo"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>

    </LinearLayout>

</LinearLayout>