<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Pastel"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingresar Cantidad a Vender"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/cant_Cerrar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_cerrar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cant_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Ingrese cantidad"
                android:textSize="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ingresarCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Ingresar"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/Verde"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>